<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lora"
    />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/Article-Clean.css" />
    <link rel="stylesheet" href="assets/css/Article-List.css" />
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css" />
  </head>

  <body style="background-color: rgb(255, 255, 255);">
    <nav
      class="navbar navbar-light navbar-expand-lg fixed-top"
      id="mainNav"
      style="color: rgb(255, 255, 255);background-color: rgb(170, 10, 10);"
    >
      <div class="container">
        <a
          class="navbar-brand"
          href="index.html"
          style="color: rgba(0,0,0,0.8);"
          >Logo</a
        ><button
          data-toggle="collapse"
          data-target="#navbarResponsive"
          class="navbar-toggler"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="index.html">início</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="historia.html">o museu</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="cartao.html">ingressos</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                href="https://pt-br.facebook.com/sinagoga.kahalzurisrael"
                ><img src="assets/img/fb.png" />
              </a>
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                href="https://www.instagram.com/sinagogakahalzurisrael/"
                ><img src="assets/img/ig.png" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="article-list" style="background-color: rgb(255,255,255);">
      <div class="container">
        <div class="intro">
          <h1></h1>
          <h1></h1>
          <h1></h1>
          <p></p>
          <p></p>
          <h2 class="text-center" style="color: rgb(203,42,42);">
            Comprar ingresso
          </h2>
        </div>

        <div class="row articles">
          <div class="col-sm-6 col-md-4 item">
            <img src="assets/img/cartao.png" />
          </div>
        </div>
      </div>
    </div>
    <div class="contact-clean">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.3881279604507!2d-34.87363658539974!3d-8.061833694195323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18a36f8aea87%3A0xce7547887e059162!2ssinagoga%20Kahal%20Zur%20Israel!5e0!3m2!1sen!2sbr!4v1575313966645!5m2!1sen!2sbr"
        frameborder="0"
        style="border:0;"
        allowfullscreen=""
      ></iframe>

      <form method="post">
        <h2 class="text-center">Contact us</h2>
        <div class="form-group">
          <input
            class="form-control"
            type="text"
            name="name"
            placeholder="Name"
          />
        </div>
        <div class="form-group">
          <input
            class="form-control is-invalid"
            type="email"
            name="email"
            placeholder="Email"
          /><small class="form-text text-danger"
            >Please enter a correct email address.</small
          >
        </div>
        <div class="form-group">
          <textarea
            class="form-control"
            name="message"
            placeholder="Message"
            rows="14"
          ></textarea>
        </div>
        <div class="form-group">
          <button class="btn btn-primary" type="submit">send</button>
        </div>
      </form>
    </div>
    <div class="social-icons" style="background-color: rgb(203,42,42);">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 col-xl-12 mx-auto">
            <h2 style="color: rgb(255,255,255);"></h2>
            <h5 style="color: rgb(255,255,255);">
              Kahal Zur Israel &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

              <a href="https://pt-br.facebook.com/sinagoga.kahalzurisrael"
                ><img src="assets/img/fb.png" />
              </a>

              <a href="https://www.instagram.com/sinagogakahalzurisrael/"
                ><img src="assets/img/ig.png" />
              </a>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;copyright 2019
            </h5>
          </div>
        </div>
      </div>
      <a href="#"></a
      ><a href="#"
        ><i
          class="icon ion-social-facebook"
          style="background-color: #ffffff;"
        ></i></a
      ><a href="#"
        ><i
          class="icon ion-social-snapchat"
          style="background-color: #ffffff;"
        ></i></a
      ><a href="#"></a>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/clean-blog.js"></script>
  </body>
</html>
